{
  "name": "react-list",
  "version": "0.6.0",
  "main": "react-list.js",
  "ignore": [
    "/.gitignore",
    "/.npmignore",
    "/Makefile",
    "/cogs.js",
    "/index.*",
    "/node_modules",
    "/package.json",
    "/react-list.es6",
    "/transformers"
  ],
  "dependencies": {
    "react": "0.13.x"
  }
}
