{
  "name": "react-list",
  "version": "0.7.20",
  "author": "Casey Foster <c@sey.me>",
  "license": "MIT",
  "main": "react-list.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/orgsync/react-list"
  },
  "peerDependencies": {
    "react": "0.14 || >= 15.0.0-rc.1 < 16",
    "react-dom": "0.14 || >= 15.0.0-rc.1 < 16",
    "react-addons-shallow-compare": "0.14 || >= 15.0.0-rc.1 < 16"
  },
  "devDependencies": {
    "cogs": "1.0.7",
    "cogs-transformer-babel": "1.0.12",
    "cogs-transformer-replace": "1.0.1"
  }
}
